apiVersion: v1
kind: Secret
metadata:
    name: grafana-credentials
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:7qzCTo52wlg=,iv:FPbVoQJEA7LRgbniqLnplHppIoTy1x3WhOOu5PHQAM4=,tag:Am323qKChVCkpArThR4S5Q==,type:str]
    password: ENC[AES256_GCM,data:gbYil2BVKOc=,iv:q6yNARNATe1oinhH5CsnHtKj3e1gwuJxrFEX9snidt8=,tag:9DCQP976QmLLLwSbrNxOQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-02T17:17:40Z"
    mac: ENC[AES256_GCM,data:nQcwrORNtsOnzUKw/z72fHJf262GCrILWQqxCOYsjJLmf+teoIpaWYJgQRvuABQX1Hq5Mg8bTdVQYfoskH4dX6mykA0c+FGPxEVaMMA5i/NWq6u9mPbkdpr1KRPvtY5k9vxJo1gIaUBEGGnmh1DftA7U1JSBpiOpjqlfJt/Otog=,iv:+n5B1eKXzOZMmkKOIqy3CyLG702vnefbzZ5VYeo0UuY=,tag:cOAiZpsoRbcWa5Q2fb+9hA==,type:str]
    pgp:
        - created_at: "2023-02-02T17:17:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA13jbxIEUYaBAQ/+OVkO3EHgCgJVzrHycNkKJDiQkoaNJAKLdxnSwmPGwyCy
            Oq0GINMaTAchhYwZ5SwCffCawJsTQl5onWx9r9nsI3QfkcSwCuYc8Bssdv5CV//x
            xJKLEk/iZxycXXFHOXUuc7f/3WOT49Sx1KZrPYC5P1Xxe3WvRrHziSExiATA/Nxq
            Kiotn6+lOb0AYpMsiVi5owp5p3TUsTY1QqlpSxbdxC/8pg7ZcD33agXilI3YVngV
            +Mttem9q4x6jxA06mpksjYMUaAWh3CZtaksMRynOjf/Q/5SNFoL8SN8A/APQ+1/d
            m3MtShAjCg/kJEgqtXDuw27SR1AG/WeYJp9Ggz0MwB92YgOrKdh4e/swhTdPTQK/
            Uk5Kb6ramHMsbbQFtV3ZoeDLt1T39BJQ1BWGY5qiu+p+7xkE5No3YCQcFR+a4PF1
            G/cQLSRPeRJRNCZ3EAfDPKMk878udSU3S6SC3wmdmE3xCd74Qp+tHdjPjTmvBz+f
            WRcruwQ4EZ7UoPwTnUgud+lXga7A2qeyhV8J6kAIsMgICiCRzEEKZBcfJOKLoC+8
            KHYJ/FSsimpyvEBH953uYuTsQyA8xxWSwRhKg//Zg28gH8jep7Mm+abGOU/H9EEp
            VDzYPvTPqa344JkkHbk0sKXDdfF0cwaNO6smOVBEsggulptVGBfhtu+IoqbxIevU
            aAEJAhDhviD3S5We/FVngFvk6BSDd/JPHj+ZmDo0oCZd1Ei5+V7ym3SEr1oltBs+
            XADXU9/0PgvKYMrAOK3zbBtOffqR/81i0HZBzOe9cp2cau+UK95BEg8Iy5T9XfUl
            Gs/xKIAE1KOp
            =LUhF
            -----END PGP MESSAGE-----
          fp: A895CF23FF129E6BA20E2871CCAE56820A470E76
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
