apiVersion: v1
kind: Secret
metadata:
    name: loki-stack-grafana-credentials
    type: Opaque
stringData:
    admin-user: ENC[AES256_GCM,data:J9ifxV4=,iv:4SZHQc7G/s6MDIqntuRkgszXyc0lpmEpKqz0NBqGbYc=,tag:utNTljX4n0udMjtv+LMEGw==,type:str]
    admin-password: ENC[AES256_GCM,data:NbwAjUlFtSzV9tXhDWHmprs=,iv:pDDqJ/Hx3r/DZPZpejarz8G6nlYbuobpFeBlO1JA4UU=,tag:gn/x/FjFmj7x502PR3wDIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-04T19:34:07Z"
    mac: ENC[AES256_GCM,data:6tfdtAxNh+FFEK0FGHbJEwvRVCh3s5OrwGRKA6+GkcbPdjhgnBks1qYaTuMXuND7GacX9UNHT9dgohANMOHL+aZlwPpZUdD2RzDJ52PGNClWAol6//q8HOHAYUgrSkEDiLnlD39fj3axNBMMqZ1Ewr6UFlRN1vjnQnEv/aVvkIU=,iv:Awqq7mR36gcBkxK93akyMdhbJYbnkya85f5R/zazvrw=,tag:TQyWjc2S3SxIPZJ9O+B1MA==,type:str]
    pgp:
        - created_at: "2023-02-04T19:34:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5O4Cu+lUBGNAQ//azGpMb3FN+szOZrgj9kspJ4OKHuWUs89g/yGVoE0VA9L
            GeWiHqvfUzIJsS9CGu2ZMqbnN9oaPcF/Y1AW4ZGPFblBfeGFNrveLYiTUXbSMlSM
            OQJBIfXYn4ohpl4ySao5dVVveWe3gHKz9XK7CcLA5Py/Tc2tyedzelhiHqTL0ooV
            Q0NdGfWJoPADK4BfWlhf4r55MSds+tXRH7NK4TozugLrQ0VOi/fFGk1StjYdp05c
            WVhHnP7GF7c9DPDirwPSXmZSWxcyiK9JI+UO6FwtHz+YfwEgqSwfA4XyMn8kAw9x
            83juuao9PpEJbo2cniRQQ0PQNqBUmB9iHM1REP6Ysv8bCXF0sWr601rJjYZh9plu
            566hmFlkoC5r0rETmFXfn844VXb0g0El7r79k1dye6WdchQSIq7P8RiTg0vqndEv
            XrPzi2vFjpDrIapq3NB7q7P24jfvNluewy9XnpbcbxjVYFTxyNGNFO1w0a/XcpRT
            WObjrZB4XAAjURl8xNZWkqRpoApHjpIhWzeHFQc6od5n0oSkyM7j9HUMUAdT+be8
            B9pWLInDQhxaHOLTJqVexjEwMyqdi08aPKAGushKV61j1O1KTgtn2uIpsHS8SYFq
            q/V6Vkcw8sNwoU3SUYf3FEeDNE01pPgFFjGmyFbvK+Cgk8YW74SnLwd8FcMSU+PU
            aAEJAhAkq6Z5gXcFLAdzSZ4CudrfLyKpwGSVyja5BDs2FS0IYRkbp+++/zCNGba/
            rJdjyRoB2wEySfPSf1bfKdkjWTZFbEEyEpeGcIwfejOrqlTEc2uuqQGIgYD+a8hS
            CAPJxcHZEqcU
            =FQD3
            -----END PGP MESSAGE-----
          fp: F94F68B20C51D9B9C7EE4F7995AE41EF529CB276
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
