apiVersion: v1
kind: Secret
metadata:
    name: loki-stack-grafana-credentials
type: Opaque
stringData:
    admin-user: ENC[AES256_GCM,data:KJ7axDE=,iv:/iXqA9Tcvef/bdvzmP4kcmD57JhvblyDEaYL4GwrM00=,tag:XrU1MUpIGav9CYzs6BViEg==,type:str]
    admin-password: ENC[AES256_GCM,data:K3E2RhsCqw2lJpLZUWaGnsM=,iv:gwuI4z5pAiZGVHf+F0FwkZuJCCmCr1DDFZXJTGb/mdI=,tag:xTrPZRm34AOLERke6DFDZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-05T01:06:39Z"
    mac: ENC[AES256_GCM,data:jDiSxpNkOxoyfHOoCbJYH2DD9AojF7fmsWmLoEWIBgO6UdK+KvEHAyk9njtgXBuZ73um6sdXlqbkZIL23XiOAiZpPLAB97sOm2FViK/lW9vQ99Wvm3870pV+cXIslMiPM5pjsPhGNxZHIPE1ab2b2YfkGT8Nf6yFRsSgfT+CRo8=,iv:c7P7PSxP19y4aviQBBR3mjuPdAhTKN/a4Batprukf84=,tag:V5SEiKmKLSB0xazsCxRWVQ==,type:str]
    pgp:
        - created_at: "2023-02-05T01:06:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5O4Cu+lUBGNAQ//UmnLHpQQejqOzlutGjbaF1dhoGc4Kn03WnnSMxpoi9dB
            P4xZMBgvEIFoQZn+PEPONuh/QUBDJHhHzst0t7eRBop2k7J1uNrBzzoctJcBPwem
            7eVIShHkjO1TXTjNEUXRbhEMFQLAtXtrveHIfeu/OanH4XrkvqEcqm3mrKkGELqO
            uJwPp1iIU4SzTRqEn0UZnJoVWQu8jMX/nBprEKjIg1v1/rWgf4hnlGUKV//S/cFk
            1gB2lvODoT8o6gBul40yUl977VmsvfB49d54bwM6SHaf3bRVtyXRNjNgYBOtTeBa
            2yROVH/XJIwwa7LTt9VUKatmWOpjmEfnIQfoip374LFn6JbCmhnIPJYzFBwcvxoF
            XHLD1ctV0bfi0ZxkbhGTlC09LK+dOCR+F7nBkMUZwZv8JBY9hkm+Iag31KJUGEcU
            iUyp/jMA9jpKkmjFkXcgMHQ7Cyz0wRrbt6hJIdLTZ7TPcYtdJiRCM3qmoTU3eSrb
            Ohq6FBfSEZa2jgWPDlKS8A56cMAdz+ZMiagZquvBSsfyEq+ARKBUea9ZTWiO+9GO
            BroDtiXR7krag4fbDh4Bq1w7iRWjbLnGxI1jdusvV304IBIOF1jkCT8SGX1TYZUb
            +TXeTTyCRlsu6tIe++1wn0Ece2f2So6qLMT32IS/3JKg8YEyOLDK+fqjBRprZlHU
            ZgEJAhC47UMkyQJQ5AaRzZp+b4zFqRjRfBzIYl8W2Xh3kgncRW1jVnqcta1Wg2zc
            QwM8Z7oxwOoyNK79xgu7QIIkD/iEKmHBZxUuGqaUT832s1CVKb4LDZQnOAkkqk7r
            vr3CEdEanA==
            =miUD
            -----END PGP MESSAGE-----
          fp: F94F68B20C51D9B9C7EE4F7995AE41EF529CB276
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
