apiVersion: v1
kind: Secret
metadata:
    name: loki-stack-grafana
    type: Opaque
stringData:
    admin-user: ENC[AES256_GCM,data:fsWlhKY=,iv:hUYx6hgr8EUctdJjj3SKcdpFIwgnto8yphgNK6+3LDM=,tag:p/a0WZ16dylWVMqIBT0Q4g==,type:str]
    admin-password: ENC[AES256_GCM,data:NWU4ZvwqOn+1nf+6sUhnv/Y=,iv:2JBVS4AIY2zhxtRt6xKnbFJuw12kzezavUGIdReWGdU=,tag:bxhwxCrQljEpmlKRAWa3hQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-04T03:45:37Z"
    mac: ENC[AES256_GCM,data:Mzk4DHcmT8dsCOfNVv4eJR7STrXldKM/Scb4aTc53ke6jqWfpk+eBR5pfQuJG5AuQE0jRBU7TS6R5ry5Ny7nnLZgpLojc3h72GbcOKpuhAc6/yYHMqjwqs0iO3iwrsGmnfnLK8euN8mGul6WWz/2awDqZl/WdcluIE4lWN2FrzY=,iv:j9iy9Ls0Ej4fgnDfqeIzi/vIH0e2UagLdvIBRt6X4KE=,tag:GT/iKvOiEyI17qWJld6NAw==,type:str]
    pgp:
        - created_at: "2023-02-04T03:45:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5O4Cu+lUBGNAQ//ZMaa5TVYOtV7Qob4824mOY18Qby4XYmeOHXPXmvQQwYP
            HG6KQUqZZ3Lxoj9l/6M4xO8VPoN6/etSQkRsha0v/rsyRCMIIBJ2l6y6r58Rd1Az
            ZZVXHZWjbuodHGxcKdSkoF7d1X0scfzRT6SEEwNBPi/F2BXpZz7HVh/Wmy1P7ddV
            RU2g+jCeX+KFAr3rrQVbZNO4s+u/e1UeuCBINns8HqmewF6YBrvsuqRKq5iq1xpx
            TK6WXuMVHbmp20psVIcQ4VJp5XTeiuoW2N1nxzhFS0HrvCD33Z6BNtwHDu312Ogp
            eTTayekw3SrOvsj/UO8oU8BdzSGqfqPyLsO1XB3Crpgnbld9ZPKWaxh0Jfraj6fF
            L1M4VL+QiYZTvI+CJRr0pChQfLi1vnwoGbZrRwz89zBDm0RwA/YDF85tcEO2XssJ
            bxL0D6ELuZLsxf5dsc8PMBAdQcUPo+H0UJscC7cnVYhTuST9XR+7f8ARk5JkBplc
            YXgtgIcx+giItY7K3W8+xF1wDmdx4GlAKYlWMbW28dsjQUzBP0qSnjB01ajpAF6r
            EIwpHSUhwtqdMXsC58y8BHQXX64r+AKRu+NRRamcuXg/t5zbKcFHoU9QX1Ubek+V
            WcJNjGhakx52CyAOoqcJ0FMCcyU0gChE8FVKNNX4xtHWvr+bEz60F0QHSqqcVx7U
            aAEJAhDgXvZSnbABQ6LzsdD25ARNN2nMhGrxZ+cpmmWYR6EhMZgrKyB1eFbWF5yr
            p87MaCeSUdEIwWWM1T1+/Rm6jibkQe/gpPJRj0nnH3KyAH95v1RNHt93Se214SG9
            NTQnOwOaiHOU
            =Gmel
            -----END PGP MESSAGE-----
          fp: F94F68B20C51D9B9C7EE4F7995AE41EF529CB276
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
