apiVersion: v1
kind: Secret
metadata:
    name: loki-stack-grafana
    type: Opaque
stringData:
    admin-user: ENC[AES256_GCM,data:3SNdZmY=,iv:8LoSY0ZfuCgow2HRtu9SPN7/uliBrkOIjWXZ1fdQpoQ=,tag:7X6Dh4y0NN3fzZg/l2l6Eg==,type:str]
    admin-password: ENC[AES256_GCM,data:9tIUgK7D4H5ZFWoqHRJgtA==,iv:zcCFSp5GKXAk2wUDeO246zi09r1+JahgCZNY+CjW0nI=,tag:7xpkgJMD5POnpj+vUBFudA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-04T02:34:09Z"
    mac: ENC[AES256_GCM,data:wUOe8paydk+hpcWS9SWsY2jzDuDUqp25pjwW2iq9b2IGaj4XVWUAmqz/XI2sYsXwnHry/YetV60LhNWdI4LsK43/fGR5cA920y6EdSdB4tLaCWEhXAyBSK1Q9s5aHOb3QeTVH8Vzk2WlbNs+aiS+azoNRUnHa7VbsmovYt9vQDY=,iv:8HRMydCl1pPgrqEu8vVWy9daw1bIF2Hpk17HEX1pWw4=,tag:tvQW98RI011yDbc7GfZTdw==,type:str]
    pgp:
        - created_at: "2023-02-04T02:34:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA13jbxIEUYaBAQ//Ql6uXRSsFGvAT1lIum5K048wOKRBQHyojMGHjBU2y9r1
            +Q44+rc+YcahUl3GyTr+zjBCGCXrZd49DbugWph0WG6ANpRDLI6nTQQppn8xiLpb
            GyGh9bmEYe7UyzgnMAivG4qYZBMVQt0joPF+l64mSjKEOLpGNxhkqNO1MOhgUhDq
            vATXFho9zC+5X2Osb/KIH+gVSXMmx2AQkRUkY1efHsG4mwHe+g4GFTL0tCDmyBXb
            69Gt3tDOeQ/kqvcARsQUNh9ftt69AkhVBIkvQx1vljuZOa6XBukkCxq5QArUW8e/
            qNhjGLwCq5DkI32TLiymIKiA5p2fBpnvJrHyv6X3CoGNCmtpx5Ye0sr01cLsy6x5
            fVKx003RjfqFfwUXnreHIHQ7nCRstQxmxpePADfm6zUEKlamvvhupyqRsKiZ9BVb
            kNoxqD2/ewO2PxNvXZLkNqNwGLTzmbyCAZ6coPwZ0L+KT/ry2ldGswBTKaZrOQ+R
            BwLR10m9meQYj+GpwqXw6ntoZ5xbxZYxyb4a4Vm1NUEmq3TN69484nasJTCgX7YL
            LSAXbNPEpkx4UTN3isWMv6D43Qxvrz1/wV2Nz+wCnxlFb7PNlGWKNc/xeJq34N3G
            p8SJr7yZh3q1WYw2Bg7bqijSCATy5v04GtKZyRZCCtOeDEsAH1a7dGnvkM3U3nPU
            aAEJAhAFJH0shpDXq9w/47L4Wr6pvwuOsNnb0w8z6cTm7efKnqAb93FrhjqtYZnK
            YhR07Me6nxnG+5GlmNRbw9KEktBMtnwbinwtsHnCa6DnWNPkKli/WC55CKO+z4Lg
            pCtZFlOo/R0d
            =rU32
            -----END PGP MESSAGE-----
          fp: A895CF23FF129E6BA20E2871CCAE56820A470E76
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
