apiVersion: v1
kind: Secret
metadata:
    name: loki-stack-grafana-credentials
type: Opaque
stringData:
    admin-user: ENC[AES256_GCM,data:Ubx6Nb0=,iv:sIwCUp+/vGBZI+amQWfnfIN4NQSrofhvxYqDUfwwP2Y=,tag:8lCvkBqj7fXrhwbeFJmntw==,type:str]
    admin-password: ENC[AES256_GCM,data:mXf1D+no9ExpCuJ8G9RD81Q=,iv:3UGw9qjOZ6YzrxvZwi340yXmkGJD4RthgmNIki8j3uE=,tag:/Gb5+b8Kiqog2qI11jsmIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-03T21:42:49Z"
    mac: ENC[AES256_GCM,data:vK6Rjxu7cYOB+/rsXExaSaIPRDDdQBoFKsHDqPhVEKu0ww/cjFy5pPpkPf43mj64ebusn0BGoG0M6vaVZcCX3ey9UZQ44E/9HsKIySiOFYAxr0CuJ/egd6byHoT/AuBwkiYh1KoIlyh70xQ2wO9NGu4b2kn/vH35jH9UtoKUrM8=,iv:z0SCgZYZreRqJGLu15M2/h4rgENrKSPjQIpWL+IPw8s=,tag:O0/bFOgRM7PirIDHTe3gAA==,type:str]
    pgp:
        - created_at: "2024-02-03T21:42:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5O4Cu+lUBGNAQ/+Mjjwmeut0UAgXBwYlmwP9JBwPZtl7T7R7DuBmytuPa4S
            8Q6sJP7K/9oKOMvoqiB8RWP4lwuAQRB7KOu5WWvsMzN7wuO0k3nqhArQLiU7rhxc
            MDodxtAYuloduCUG97tfIKf6LhKmifjcR0kDuxARu5Kp/YrEYeOWXnEii38Ritq1
            FtQgsWTDksm5REW3a8eLiqIvbpXOrHbFPBNFSfbS2qoKXOwF3FZoVrHRLSjEpJ/P
            FGRFuC1Ch4s/IO/7YT2fu+yButaNW6Zn6VJ5xS1Fkdxug+MS/5RnMdRQKAefW78t
            VwqmjNdysjRAFyJpQ828Jtp0EjP+g4umzS20HCzSb42fFewKu3NhNaDayjNrZd23
            u+CxRRusQ/RW6DFGSD+QcgB2COlerlOP3SHhRukbRcekeh6rbN4DUVcUg9vUV9CR
            Fc0KggHy0Y2ivzBXwVO8nsbq1TDvlBIta+vcPk11ixclkAL7mUKmzrFpzGyAdAaP
            J2/uf6ZHTPMv4mrO0Qov8h3ZX1TXATR/IZNtjqNIKQ8o/cLtbJqT5plU7J9Zy7wA
            9YRGtMMrmVINZ4fz9K0RYAJyowp9meLxESHPFycolu7UIPpau113YWbPsraLCowV
            jBMqeDImY+9a4VEaa17z9AQmWyCYHOlyWfFm9wqbpGN3ESWLxckijK47n6Nir9vU
            aAEJAhBEFyiWquwcz1//mj36G7fS2d+5IBynIU7etzqg53jWEHgcIHEIjmqJBnGK
            WLsVFMkuP8WA7/1w4uzOt53vRcGLPNSwJ6RMyCv//woWg4s/n5guPeWswTZQVClD
            NTUK+C5GD4aq
            =Scvb
            -----END PGP MESSAGE-----
          fp: F94F68B20C51D9B9C7EE4F7995AE41EF529CB276
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
