apiVersion: v1
kind: Secret
metadata:
    name: loki-stack-grafana
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:b9I8ZIs=,iv:ZBwgAKiO5Oss157MQiyEhxGBqVUcgH0gJja8rmxzP94=,tag:4Qb4C7oFBmYFvCAreUJQvQ==,type:str]
    password: ENC[AES256_GCM,data:OrSJnqhcawaP1j0tEPAArelg9is=,iv:bJccP3S67eB9maEmznzmsEDJQdkkZVQLxcjvjL9qSpc=,tag:9idhA0q88Vy9YL9ZYBITNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-02T17:54:45Z"
    mac: ENC[AES256_GCM,data:9mgsDkzlzKINvFqAven3KcRp0gFEo0VJELbvzM1sTfsG+s7dpzVQa6jckKuB8VIKwJqDMAqO/mb3tOl1Av2Nm0NG4GCSTPIsNzrHhH7s8uqvHDXCbr+Dc6MKcLyW80iEruGH9euNdaIMI300Qe8e4Bwd5bW41O6UZy/Oc51V9WA=,iv:rNRk1kR7oI7TtHVRPff71X8lecl7skK2CNcKnCBFe5A=,tag:2MKW4ufeR5aIQoCSUUaeFQ==,type:str]
    pgp:
        - created_at: "2023-02-02T17:54:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA13jbxIEUYaBAQ//TjuQjokE5XQTbdBNtdkuPaJKk4uSAVXB9YqHHiTOP2lQ
            WUJT9LcsaONHFgA3CWMNt3JNfkbzOXVEIIbdYgbrwAqGtYPPkcmMzHT8UA8H7P8H
            yjRfFRo2MpxwF2SP0+00R6Uw05uG5KypTGzOI2Jd8tuM35QtAgs5uoWGBH0cKCPY
            9GCGpAiAqkI9n1SsFzFHE+xCeVPJ9DJj74MQ/f4ivrLWRhFBLOPwy6NoINMLyqIp
            TirK/Tg1dTslOz4NpU3pEsUoBLp2vHraKR4jmJMVc476fuoLjFn50ka6wUsW1xOX
            9Q8bAmo78jRMEQiyYhJ+zzKPsyyGxBIqcTs7SiJMZX+XORmkNFzQvh8jj8j25rQP
            qjQoMDBCEGgp1zS1B5T+2MjUzrciJX4vC4t2bcQMmuU6GCDZuM3xAZyYIrd5GTR4
            4jz9ZF4fFWajmOqYwWtaSEF97jgREv2U6KCDauJXIR7OpOj8Cr0D96p8Gzf7rgit
            a/5ri87BgZvdXhzsyvMjL23t6LpEPW/7YrQzs6ETd7YXtFyLboQMy+otK37O2XCq
            ovMaLQj/7kiMPMnuAY8HRN0xkt/52r8YRymQo1hLoUNYK6FMlO+NQkQcOWbqWFC3
            gfF726M4sNWAEf1MhywI3n4bUGzBLqzR22giVnNW15wMUwBsmBa5PMPZBAuyZaHU
            aAEJAhDiKtQYF7nX5xuoow3OW9kqLhEP7Ac8tYmgloZElgS5efYiRtoWblcfAk9F
            g5cjhan+wPw6mC+qG3xOgpCwaNxro9c7QP86xH2JJDyNIoQA8WqheHsXrLmv6H4f
            CADlUMdmkEQU
            =jkd4
            -----END PGP MESSAGE-----
          fp: A895CF23FF129E6BA20E2871CCAE56820A470E76
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
