apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - samba-app.yaml
  - nginx-app.yaml
  # - nfs-app.yaml
  - ingress-app.yaml
  # - pihole-app.yaml
  # - monitoring-app.yaml
  # - wireguard-app.yaml