apiVersion: v1
kind: Secret
metadata:
    name: pihole-credentials
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:8AhTyqQ4F9sEThLz,iv:jTx6bx+BF3eWGPr9UdbPQ8OnIRrVBThJlESyqxianzE=,tag:VRzO2iV8qUQAKZ9XG2jcPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-01T21:38:43Z"
    mac: ENC[AES256_GCM,data:Xa7s3dpDII4seQtPpBiPrZ6vYjFLVXiL6BQWlYJSYHpByGS5QkJs7OGXKY3OEfMrbVzJ6rlF/joA1zpyI6z37BFE4iL4uOxyG3idDJ4K3mHC1LGdqwnUZmhXv9Utnb8g93mlssp+ocCDbzkBNENWO05D5riq9QD1k6BXUvF8mnQ=,iv:SylN69hc0KmAO6u5F0B5QptR85yngeeladK4azn77So=,tag:MrFTH4lfKmZmzNP+PYB7Zw==,type:str]
    pgp:
        - created_at: "2023-02-01T21:38:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA13jbxIEUYaBARAAz4vFhBwSeJ6ho6idgRkwxfMv2OnIgyL44R9ramCyVP5D
            wrSY75Yu3zUHoO7V3WVd+EGTZ0KM3V60+ok8O9uR8HltMPGRsV74i+nnN0rLqgKt
            nxWknnUdwzu+iYbifJ6RQ45XtHx18pJN4fXwMfOae9dNXuSHXvrpuLwsuW1NzKxe
            a9U07XOEqHl2VSVtCHSp+d8SRyRG/4recaeKuhnqMLS4G11zLTXSPplcI2czEbn4
            jcpVvhL7cVidVO6RZW+B+KkGzp38aysO65ewaBjhltvxt73422en0/mw7UGXOcL2
            F1D0q+0tBU/K3+F6QLM6vcyiypNrGmZ/Sl9yBJ2x5pHM69FFvEMzPTLEraLEndlq
            G09GJ41ZQZz4/JmZ3NrerdkQUR7HqyuFxdrA6RXngvw4Jim/7e4TwXHl3HydQhik
            kyDwyu/HVLKZVUiM0ic5ixBZ/ziyL9fhAabS/jFfEV95QYJOV4dijvJy4H9JCVB+
            Ewb3ezGoRqSx7LIoI+dlvSuGhw1+Qr96t34/o0u0Zc35ZTEmPveaesgM+xbXJjyi
            /NyZ3Mq9hOjSSn/4o2agRdb79KTpZCpQHPh7R9Cl4DEkPNAv3jPkE6Y+JQNoDow0
            rIkj21S0q9GwRnefT2BiRS3ihEwkEl06z/Wpb18nojU5TegUaWd4F7OrNh7kRGzU
            aAEJAhA89BLWXHggczQpQsvnPhzy+tQfDYLxS8hQKaAtaiThAYEb1MO3G54Uohjw
            n1m0k5IPDGnRfSHTANVWp3jdcED9sily8cJRpjDrQIawMJDlOzjHHTecfBEppbDm
            Xe0EGvtQTUhN
            =lNVG
            -----END PGP MESSAGE-----
          fp: A895CF23FF129E6BA20E2871CCAE56820A470E76
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
