apiVersion: v1
kind: Secret
metadata:
    name: pihole-credentials
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:eBAv05WA0qAHq5ji2d16Onk=,iv:KWstuGIEYTCZ5wuVoRH7GYLNI5aI4DJrDo9wmqMW8rA=,tag:bBflCI7xC3p19Fd36Nb1nA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-03T21:27:03Z"
    mac: ENC[AES256_GCM,data:RKJrkFVLNtX+YlW+4Puxcbs5gwBefy3yNIdAe4Wzf+QUw6bm7VN08u2x9579l/4CG4cdGNeo0+85u2qwr+ah+fIFur8c3b6qrCd4fVzq1eiVwUn9+M7SUOe/+uTTeA6A2hrCVzRHX1IL8hnhVi71QMIy0vXBI0S05XynveVvq+Y=,iv:fK0Ewnc5xrHa6ett+eJWP8dr8CJMZWlT5+yuLE6Rmg4=,tag:UGsZ3kVi2uvbkLV9dIvfPA==,type:str]
    pgp:
        - created_at: "2024-02-03T21:27:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5O4Cu+lUBGNAQ//bKAwJO4aSzVpPWmMwwRvkc20eYch5o/MlRhr0SwX7ZSH
            mPAru86sOpwvogSgkiRtO89HwG7OvE/bKXTPf6C0Os2iUHxj571Ry62s9yDOHe9x
            dc+fbR4wGrIIn/gvMmWnxraySKO3HupwLqJUd1+ooxPUzCoXerrjy4yCnyDsnY3k
            PqgKn0PX3fbJAEdtFlgne275YsefrWKSoTRslOLoc5gupFVF2B9N9TGrUpMmrrFq
            J6NmziKL8bkXno8czg/Y14zgVwiK1wQ7BnPyaNqUkOuh0CDdZedxoFZxcGLnEpdp
            BzBEqS/FtVq1Ht7iIgVDv5FFqNYKGAwklTJ/+KhRxR+VOXRK2CLGijc+Cd+7vcE8
            RVglG56F8SWyWHGxyWHhjcmVI6PcmYPyMKuo5XoTbY1gZ0Cth8jB2Jbc9t98j59R
            9VzipRoobVmX4WRqSGx6wTzLjdcKBO6izvc4WPFSe4GMtOXO99PLWYJeOqrQMuic
            mwDiXJCdJ/BJ7QQMZxtxG3r3VtALHHbezGCN8H+lu1L+6YZpn1/u8XiLlKxnT+iF
            vyYPjpaGTlzb4/V53MSSjjS5mgScp5I+tJ0N0B004Qwbi2nkIquXmMlQbjQ0AN8D
            OqPZ37QdG4Dys31shruuIWVGA68ED4yDlLNVo6dHqspgudCtj6uLyoKL61/jaWfU
            aAEJAhBoFYB9sETu74LPPn5JDzmjDOoXZCphVwUQSVszqgY9zZZz7pligesImH2H
            jraTUp8tLFiBf0p74UV6HWt2TA7J2ophb3NOj8R36C80JcmTcBJn9Hm5vvvXki1W
            VUC7Tz42Q2Us
            =iSIm
            -----END PGP MESSAGE-----
          fp: F94F68B20C51D9B9C7EE4F7995AE41EF529CB276
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
