apiVersion: v1
kind: Secret
metadata:
    name: smb-credentials
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:JncMrA==,iv:23qcim3yCd5OKb8ixsHanT/vATrxExYLQbqVP1O6VM8=,tag:JVpqPiFIZelzNTfDyk10LA==,type:str]
    password: ENC[AES256_GCM,data:IiAay9j8aCGVfHTiICN0nH4=,iv:0N5JQTT0jzyYl131ufA2h5r+v+fWtLTHXW2CF4osvpQ=,tag:u7U1RespFwTkxrbtjChirg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-03T21:24:37Z"
    mac: ENC[AES256_GCM,data:lXD2fxC6ciM/EzNfum/8Qvp8lExGBqoSJGe0LfhcIQAO8ouWJITUABRc0NerpfCDPaZyDmVcqDoyvMXDgb+tgZ0Rle6/SnnhY2JdfRiGtYFHnSZqkuc1W6N1Os2S2oJ+5wtFEBLPoQRzd+ThfEi/pAtG0j6hFnWZqhTpp168J48=,iv:vbUgJQa5C6/n1e8Jfe3o9fv9+Ozbnj+IJevN0wfebMk=,tag:UNYTqKNiUXCAVsuBXOwNeg==,type:str]
    pgp:
        - created_at: "2024-02-03T21:24:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5O4Cu+lUBGNAQ//XWbxMLkQjcLGIGOtv20wIvke05ZlX0xjP1nAT5KLczcS
            b5/wAfwaLxg40c1R1uNBawpkXvSq0wplhXZHxBA7YGRPsrH30htilWhQVovAdjAt
            B1v4VrE+ggRzP5C3YOrKk8LA6jAW+qo8WrRBvogAozrpCMzQLtDrwBt2lKX380Rz
            fT/WoeEHgQCgZsC/Xxw55uKZZnbOka1r1Mq0h88b+R7JYLpv0aKp8lh9uuQXb7jN
            ddthiGJaFpA6hN/WqaPa0ZvIY46HNE+cq61rv31C1/C6RkDyeGSkgyF8gpAwDMmt
            FSP5YqJVCX8Rj8qnasQBjkswigFmn9f9X3QO0s/qB0u4iLeLicxx4yD1YubMJov+
            VF+tE0WkPHvpMTsyLs7azI+mZqVjANFaNyRroRo7tZIa+KBVoFjwdbVzZhskppCv
            maaLCZ+Jlr3btRzyyeRFW5Qr6mjpGj10aBAxRnNdS5cEOgo6z7wuxlenNohFEZPg
            JgjQzezq5cHBiZPshWu1vF6lQBTbtMINspEQ3tVO3u3AF/Um+Ls42tOQrpsyE8Xn
            WyIkiE8/hp+ZS+Gp5X5Gkwor3fFspf/n+GXVAWGGsU/OdebSXuze8yOxP7kv3MHo
            iVUpXaipyix1HIzkDJMZkUbxxCSd4HOHkVZ9GlFp86mmhGyUXoMVxJjXcnH1rO7U
            aAEJAhA+Y8u4fmcTpYgn+P7//YnTAaClF6oNYrc4AGfhPFtRbl3LzTfHWzWI7Xdk
            ijp/zfECtQiZ8h0K0g1KmcXprb6aaZAaNAU+BhNlerf++M+kKkP9mutOXwk6I6Nj
            34SUqyjKsQA9
            =O8Ag
            -----END PGP MESSAGE-----
          fp: F94F68B20C51D9B9C7EE4F7995AE41EF529CB276
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
