apiVersion: v1
kind: Secret
metadata:
    name: smb-credentials
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:5R/BxRwHbno=,iv:RkmytKxhQcMkWvWXtRmc4glkgwdu+ISxYFG8eOCGzbM=,tag:JIQu6Qecd4e+9pCGX3i0Ww==,type:str]
    password: ENC[AES256_GCM,data:0tLbnQ0+EgY=,iv:1cJd/HUSWQ5TYpN/XsO6in880rZg/c50dsjrWmG65CA=,tag:3kMLNSw/gBQH2q3U/e22qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-01T21:29:43Z"
    mac: ENC[AES256_GCM,data:qhqvCM9jW1B6JC38CuOnjqQjvaetNubpbHwVYCkgf8UAcRz6WtSb5aFgh8PxVrWaunun3T5+1H4ZVEUNb3UFVUcR6p1cqZYBEpK00lyG+WJOmgg0K6hcJ1oG0NVlGPrHZQJwYDfGg2I/X+eG+QsmHezKTjC9MmS3CcH//iqAl5I=,iv:ntJPtxEmWEGln4Gng4FNLqO6Qsk79fg+LZOxUaNBv5k=,tag:xuT7Ut91OHfQqmTXuDihcg==,type:str]
    pgp:
        - created_at: "2023-02-01T21:29:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA13jbxIEUYaBAQ//ZrB9Z8f45msRtVc6lP+lymbxBsTVcXWQWyjsNiEtw2Md
            R/m9Hb7prsvyeGYvTbV27TuGbJ9VbLtzr88sWv+HaaA/rrIEh2zLbRum2f/xCsB8
            uJBy7vdEChJFwTwyD+sgyvf6zpVXIoyh9QVwpNzZ6gyiPYT0SdfAolz3fnZLhFiR
            FcQRMDIm+cy94jG+msIQCxFEu4y733GodCc3K8JmCA2ZWkv2ZYPgiwS/c1RhAjSw
            vp/kpGMO8oBHLcZb6xqtzPO/ETHAPUi8DErrVMvIvrDMksV8NlDIWCmEq66tlvgF
            yBs+nxYSWJJlN1CIqLei9LJZsQxOT0y6T3V8tR8exx4ddplGro5VhzrjkM57RfwS
            VshktCc5mMO3cJtiweJRwnz5+Ba/35v/77l50q11trjgmdHbJK3iDGvdhaWIADfo
            gkFoNiS493mQTHYiJHRyhZ58l94I3J2VQ/gBenRy0YuPo/hCUjo4R8tUvTM2FmAD
            zyaFB8W0i7SzQq2k5e8Qiinys/3M1Wzq8EclSmWbHu8wkpSxt1wtBjVFaQLxRxqt
            7a9hXFRXKWf6yTWyaw+/1AsP/DMOhSKleYQO1L9y/AUniTpQa9xmJwZnjHQQigma
            xQwM/gNen5/yUm98EuJ3ZTSXDQB/cEApolRNsDs9w3fRc05vjF2c52iZtrNqUM3U
            aAEJAhDyKGefbnogBkcL4zi61vPRhuNhaW0ldBiYRUAhGjWXz2N+obHCTdVFHuNh
            wqIvyT9yqWg824z6x60MF7BfDu520z5bkKbFHEXVH6WokHnwpNGoVSdk/n9Ftcfs
            xfxOSjLoKer0
            =5W8x
            -----END PGP MESSAGE-----
          fp: A895CF23FF129E6BA20E2871CCAE56820A470E76
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
