apiVersion: v1
data:
    smbuser: ENC[AES256_GCM,data:QGCJmy18bJs=,iv:Zz6b1sThf/jzoVubC+SmtqOo1riw8uq/fQocUtbBxrY=,tag:ACLkBd7BY49NZIdWHfsg1g==,type:str]
    smbpass: ENC[AES256_GCM,data:bBCzd5BWI/g=,iv:pX91p6MpAdTz9T5yH1wl8TV0NsG6NVqBrdyrMrebI6I=,tag:UfEr4tg+7WpiIoFt0Paz5Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: smbcredentials
    namespace: samba
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-31T22:08:42Z"
    mac: ENC[AES256_GCM,data:qhziJcGkrTlPdXJgjlCDasuvDSjvLvxQzvh+PFA4VkYzq8JAiLeuZJh0tbP67fFC2ajgEPXzlrJNFrMgSlZFQwc1z7PbMBlx7vJRdDf4iSPDKQ+hwyyI4o+hUNeJugThqzxrJZhk7gZUAxxXTxI181Mb9X/vAsA1ucmXyBxXxTI=,iv:j38cY5D1vTuD/hVnNeSSbKVLWzk2yeW1h7/IMICohrc=,tag:KlPpplFrsABMJduFa3mV8w==,type:str]
    pgp:
        - created_at: "2023-01-31T22:08:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA13jbxIEUYaBAQ/+OVCcuKfshXJK7pbhQw6xgvwQKWPZW/nTlEK14sPNpOVC
            L8AVinsoMBL50+uUJwx7RRpJMcRObb48bW/QNg+ZyzebMRSfU3FMzOUeeZxoQtst
            elnTMfHup661/qbeUyV715CqZ/sUlo/S04hqwAeaCQUQl/VLGBojA1afTPNJ3iUU
            28tSPk+HmbChU36wXPT999bNbZlwUwAWgAqxmZ85VZEUiZKoZXIbkRmaUMED/Fmx
            Tb70CxwQKzO+EJcZ5+Ci8pVVJ0zeFDGKQFjnvtGqxKaSVNUzbJvQOw4FOK/TxQvV
            vOrchVWQmj6vho52UrpmM/AElrj2+Qc+WrP/UsMumDQxDigi3w0D1CX6Nwc4cIFZ
            x35PoqWN8Cz8gtrW9pUDhLNm1vdIGNwuEwhxsemg6qsdPGsyvEFrMzsgFEpNJz4D
            azkodQ6/OPcYsxiVDtCwGq16wc+PyQDC3+MOhjlu8FkFKt06/QcF1vdtYk7qvPi0
            WAApKTr83TXfMQMlQd1ua3KayI3OWl1eIkuumdaJH6dDOm5lyA23U3TmVeWq7FBr
            bjgH5BkY+AOZ8e4ik/tqNixXrDItMublU133NNJwhw6SBa4retkxVZLBPliORqh0
            +HwjzJvBUq2Wok7IkiYtErNLNn66/M2EDL3bUvjzBCf+4qeTGZl37vRvLLiU4/rU
            aAEJAhASqms+560NKGhLUQ9oJ85Fa3Xame1robR78IxOVC19NZO+9kMyEoEvo3j6
            1oK1yWcm00QxP09Js5pLkHLbYJ8iW3TJ5boll0KGZhcWfKvkl+BhaKxcz+bPACZ6
            YZktBiF6vf+A
            =xjhm
            -----END PGP MESSAGE-----
          fp: A895CF23FF129E6BA20E2871CCAE56820A470E76
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
