apiVersion: v1
data:
    smbuser: ENC[AES256_GCM,data:SgCWGoEn0vo=,iv:O8rzjbaQ4ojNVyUFGql1KfpnQLbdgNn2xK73BRSq3iA=,tag:cKIfWrXss3dqn94cvDHApQ==,type:str]
    smbpass: ENC[AES256_GCM,data:hbtQJE42+08=,iv:zAKibq6LkPjfjCIUSu08t0VfHJOfSQtCSukQI1FBb24=,tag:Ex8rATXOkyBl988heKblIA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: smbcredentials
    namespace: samba
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-01T15:47:37Z"
    mac: ENC[AES256_GCM,data:Bjqto4UxUiXgHaTPhpcQrlEej5iV/01hZd7+H7RcNwy1S/RroplYnabztcQ3XapBUl+BZoWuv5gkk6nY0g109Hp2gQCFp2qBq6i2krvNQXrXEmX9T+bYM6B6HxpY3AoWQj3vRcP3hEmtP2pDxX7RGxWizWKxg6ll1ibaByrkn4g=,iv:KHXdt7nO2SKBf5ycN1EfnnKSgNLFcVV/W851SXKHVaU=,tag:XLwOZv4/9E5ijF+nPsw0IQ==,type:str]
    pgp:
        - created_at: "2023-02-01T15:47:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA13jbxIEUYaBAQ//WnsTQbJgINF+q/T02LGUHNQFRAynzmbqrlwH0Yzu3Xwh
            rwQ+eICh91Inr913h+D7+H49lQig/8N2dChd/mXWh9NIyU43ovT9zon4FJfZHF4L
            +m1G1C7jRExagiCOdE9uS6P9JQCTgOn1StyOuDaPd5/PKcVPGCgqx7khAnyluAEh
            mDbve9RkIHalqXqEw3HqcuLt1mCqysT1vT7TnB23j2rb9GmQMlLywfIYkC+5yoCc
            1uUn/QIFpkbm6cjAZEFu5f5CQvrV5q3bdgiQiwcYF5SQAl4/XJ3/lkzCr1a9LYb0
            Ye/ry9+hfqentuwUdfpzD8Sie+W5hRkxbqNwr5+PNXVrw0I94EHZLIMzTOzRYC4M
            0N6f/uvqQ5YSfnSFlykIuv5E5hNAP4Yn/ug0cImk2C3KsW7piVlR8ropAfJmvm/E
            eF89NDd2/uPESKHgXeOaWvozwJQGWJqWdNiknKrjDBQi2IEIuABkHJY6dqzl2Eu+
            IZzNI+ojbYLo0xupa4wOLVysredTC1EKhAvx9VfF094modUZpzB2AMP5hyHeccVf
            OtaU4qaOkvRTyOwTbRiPKDyIM1RXhGgCqNMHhq7oWLEKQxN33eMgrUw6eZyZJpxs
            VCzcMKGbs8JWH7jxy6U/9zwNdXJ/Ws8jYReYV+rR2Ob00FqrAw/B2ltXYDC1kPzU
            ZgEJAhDZmqf/Z0kRcvLHd+/NO88Z4D3Iyi1vjMCXn3XRcvNLf/MmTVxbiJeL7zYu
            N4JN0bGreK6lDl+nWOJBrOryFx0HtOEkHAo3QOcP//QWo048pHHwdKmSUrGH1ZT2
            fyt/8EcVvg==
            =0nfL
            -----END PGP MESSAGE-----
          fp: A895CF23FF129E6BA20E2871CCAE56820A470E76
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
