apiVersion: v1
kind: Secret
metadata:
    name: smbcredentials
type: Opaque
stringData:
    smbuser: ENC[AES256_GCM,data:0N5rA3gfKOo=,iv:KtDWEPNjgDVmdVUyruPaNMhH8/u4a59YarhE7Ow9Xcw=,tag:QH4OlFryDXPdhnaGs4Z0dA==,type:str]
    smbpass: ENC[AES256_GCM,data:ongreFFhKI8=,iv:E2i6yecgt7IpvG7k0T7jVgeFY58viFRuXvMROWZfGXU=,tag:/z/mEK1o9EVd1m+R1BQlPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-01T20:22:49Z"
    mac: ENC[AES256_GCM,data:YRa0u1urL4+DRJeOk29WZ/yJAaihCC/+BYrgfpegKdQfLMXiWTOrDvbfHrH/o1WiHAfbKk8bYzI94/hrWHn+KuE6zRzci8R3ja094iSCfQND1R1Zg7z7tRfpp9yZDwxXkPomz/AnqBrplmNj22PBHyaPtAABndLcZ3VCxjtFPbY=,iv:hoQZoABL11/dkfTNnvUpAAEk9lNebMFkLlLmHm+Xq8E=,tag:ZUSQAiQwURhTJy8G+ncbcQ==,type:str]
    pgp:
        - created_at: "2023-02-01T20:22:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA13jbxIEUYaBAQ/+J2PJ0KMEDczliM4Mm8Hr08GaSaL7E6Ad6OUO4onf/AXM
            c45vTE3acPJnzeJ7LCndTtR0Q2O5hkE9vOe9zTqqV4MEsEESeMN1ZRRXcR6rA5XH
            V37AGrqjO70l9lAhE1etMt80uII+EyGrefkjgrBd+Yfbifb5mrlfXxLV07C7fJkI
            N0+A6/OlX3hXKg19jBZ+WwrqcYB+21aI/U2uK87Ej5Z1XNSeZCSq4RE+algfGXNA
            Ptv5e/Eo/9kehg7XNRWSbqPNZBYOvvYF9Dm5dOhxk2Nv7NDWN3X9bkPsEWoPKU8/
            A6pWmGakBjLv1MlwHdRuQTKSUf9LN8NHq8qGMeHUB5brRoP/c7AlnXNfpq6Yvoxb
            eMDfkXTN3H5EQniXUSdhhenCta6OP5I/UsPFI/EPq+ZP+ShlDDUq4j9se8t1OWjH
            sqpNRRAjL75oWzKShKyGAjhenl7rvn9EOwsJrZiTcXJux5KzcIcDizucqCaMACHC
            vAryACzCVC205AeP6CXWwzefj0vqGdqOjsK0P2hSbKPMMBE29xrrgolAcyfr8Yyn
            91876Bkxp8PZEYrPZkpWpOdbg24cdhvMQoff3SUHxbm7G1HvKwDdphguHuvYQCIM
            ArDz22hi6i7DqmpBtLpg2CDW4ELXNv0F9UWJtRWZydGok0/zuvp3PKPErwzsp7HU
            ZgEJAhBkdWbMVGM8JZaKiFDdd5f0bYN/n3Mu1QJB+XYQPKiZUjb5uwhGi023lamF
            vI2dSc9lcfcoMpT/Nw769BNSX761o2aJrBZvuY079fDx7asvG/MRyuJmBNk+Q8nz
            chnMDCJCcw==
            =FvF7
            -----END PGP MESSAGE-----
          fp: A895CF23FF129E6BA20E2871CCAE56820A470E76
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
