apiVersion: v1
kind: Secret
metadata:
    name: smbcredentials
type: Opaque
data:
    smbuser: ENC[AES256_GCM,data:xr238L8Ubbw=,iv:eHFrgmvfz8X37fecmz3RGNtw5+ySSf2Ta+pNulwgRJw=,tag:04I3IIp4Py2tiNyN0D/ApQ==,type:str]
    smbpass: ENC[AES256_GCM,data:AAj7TmSEMF4=,iv:csUxbDInURyxr05ukCdrSYHvLTuLJiPKGubjE4tjFEc=,tag:dvaIIxMo4uSpZYGX2RdSjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-01T20:10:18Z"
    mac: ENC[AES256_GCM,data:WAAyuyd5FIR5HuhVHRIgnmHiTISPy3PV/PLxEfbGNYK05Wv0YTZRsx7WZxnBuw5prFeSm/xD5J//xcKsWCqxy379yxQOzYYmHS/UtUO3igLQ/XpRvLKxmv0QLTqLV+iw5lKPPfGdYrRMMSrCSxSHN4wTzfId1ZP546QePbQssBU=,iv:lAg0Eok3hxmSC1BCpDzfExvFsEXn+h7VY+l4k2S4y78=,tag:CBh5ZuifqxIGmMV9Fr6z2g==,type:str]
    pgp:
        - created_at: "2023-02-01T20:10:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA13jbxIEUYaBARAAiIfXGbnNPa455lfq2CNFsa3PYs+G2icSmKXaPk6g6BQd
            4RGIoyp1L60Tt+GK0dd0T+Q9SvE98wTzelTSgQ8iRXJ6HMqFcEGaK7Zt+f+lUuBx
            33payQLrVy/LAsQZpNNA9X/tssAeVt7tTMYNUM3U8uYAbrV+Lzi0FEdKXRatlK++
            ZKKwQsP3l1E+lnXUC8p6D+dDIl70HShWMgVTu1bF2RA1LlXpn90I2LZhT1OTXd4V
            evKwuqJZQk3L7eAQ7rP4YMhsx+m/FAGHPw0L5zWl6OH1HBQr6UIRodolMzC+rfYW
            4XRevtsh685VMjXg12IcTpnR0vHnCW9Z9SixD1AhfXkz0jEqy5x4aFpUDvvV9Ekt
            EwsoG7h55MGF3k5wgq7DTIq2qypbk6aq8CCYI5jYj6z2sgly01q4xd6x3mPCrQBN
            P4/j+JyGpkvvZOzpKssSrB2M1NancftqeQme3gVar2d8qo5ulMK5RjC2f95ObTd9
            Fc/hRRWhHYzhj+oLmQ52DUbkfdML3855/qG6tWB08QhiNqz+AxlUMREYRDBm6u9G
            9q/Zio+hqM8RJxPWSXnpX6U/5VpU/rBo/TduKmQwwV0HjP3qi4s5lwwSgP0GViDI
            6NB8ITl1pdtU3ic6sE4WgImsYdbkWy2JzrB2OqxE5RG1cV7TTQhZhZ6MUvYds3HU
            ZgEJAhDpxn+VpudLiDSyrdUkE1Yzf6cdAQ9pqUo0m7O8os2ZZGtAtGFH8afMyIbg
            zUxskGF7LOr79EYMfSKcxWBMEunkYpNTeGaegwjnPLYdyvoF6qykCxsfNcOPDH9d
            MMliqtBaqw==
            =ONQ5
            -----END PGP MESSAGE-----
          fp: A895CF23FF129E6BA20E2871CCAE56820A470E76
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
