apiVersion: v1
kind: Secret
metadata:
    name: smbcredentials
type: Opaque
stringDatadata:
    smbuser: testuser
    smbpass: testpass
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-01T20:20:45Z"
    mac: ENC[AES256_GCM,data:Mllzyxa62o5lOMyh1GUyJpdKKix3ZpI5X6T9tyV02B9D09oXNEXr7ASO249UQ84Hbp4BGcyTBORSzeU0+SKJ1Rj9fZYiXVSbJfudiD1CpvY1/uQh5K0ClrCisQiY+BXmqsbiMYeLwcZbcenkOxx3WHNbr8qGHW1j5ey8Na97D70=,iv:TxNbM73tmITJ7qIBLnv8h3Z7PixUasxI+urRFHx88Cw=,tag:jBYlxsCTnoxwnxFdffPk7g==,type:str]
    pgp:
        - created_at: "2023-02-01T20:20:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA13jbxIEUYaBARAAjRd6Le5kcZ8Edl38IS01M//eTPoJg4FZe4jN+qlhkrjm
            VMUppPKwagUV0JaRz38JDi/w0e/lTWKisusgq2b5XulQcAEHVk6Qy5bphUyBZkT1
            i1St2Fw3NPX45PP4YXfkA7uFVQDqjiFeF6/N7uYSg0ArRihYqT9bdNpzvfI3Tkj4
            C4YZEhYpP16ZsAGqgLIDbBCGVJh2e6KDQ84Cl/c9EysWM6oJMQIA2KTIzDvRt9Nu
            OYv6Dro00eiXG8tP2DifAAm4YWyCpxeP4XV/DpPcSjgaDHLhAKHT6z5eMsFAUss5
            NGeWUA/AQcczoTd10LDV0X5QP5GbAoygnfL4HIb+tIzUeRp7lays6bv6eVSvy2H7
            UlCbTobqaicyE2EnqkRcDVx+nXRS8Cs2unHDuOSay5D8QWAsnq5P5PUDf+/pGlDF
            0oy61Vv66iAwKj9gYLgCwqk8/MwFrAm3ayXP3b6wDNybvPLnpyHZax7vI1YxxHJW
            gCxUK2sF/U1cDWae+aRdJaHfhReA/xxR2Jv3oaZ8tkeRxeLipQsAK15Lc6iwgLji
            TEPeEL4LF/sNQgfHx36BvAcjuBO5OWFm/Glex2gUB8KFw74KOYjL0RisEdAjysjS
            SlbNkk8hAmZS3G0onJnGoT0Z9OkNG1y/LPLWVvzYb7QsAi0dyVqUWXN3BH7LnIPU
            aAEJAhBFp3pigXYj536rUQNSaOAo18EuQDIjiPU+dLaaD6KwShK5/c2lZh4N8lpX
            hbl/Rh4GoPB6KxMI6idvAJKjM1uFdgMIAd/U9X6rDxU48+3DIoui5yRBgqq9woz7
            Zq7+BH5RkNib
            =+aMB
            -----END PGP MESSAGE-----
          fp: A895CF23FF129E6BA20E2871CCAE56820A470E76
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
