apiVersion: v1
kind: Secret
metadata:
    name: test
stringData:
    smbuser: ENC[AES256_GCM,data:rz44JI2UjPs=,iv:dEmKYLTGKB8iDc2vv+GG7Z77dTCctq3NPIEYh9QEYoA=,tag:OVgsfSRIzaRlqKNebbPurA==,type:str]
    smbpass: ENC[AES256_GCM,data:NYF6tjNxFyI=,iv:Mr1KQgQ5PHrA6B9VKBmIxpj/nGnXSpWiLTDc2WvX6bU=,tag:c36WpWFeB4HcV+i0Zt//kg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-01T21:11:23Z"
    mac: ENC[AES256_GCM,data:Zs5FjpltmKb38m+MMDepjmnhQ5HKZyXhxFX/3QVcJwU7hE3wEdIVTMjV8LT7Rvw9gzypCc+B720auvr5f9LAyB95o1MgMU5ykGkYpTu1yDDFhDSUEdyBB/PHYx2NDYlMUe7gXDWmanETdK8a06puNUuMboKoSHhO2TxqpajV2YE=,iv:/UH2NRwLy9TW/WlANjVnUacRar3CSlfME05xVqz2WOQ=,tag:uwO6xMnKZcOWiEFryEi48Q==,type:str]
    pgp:
        - created_at: "2023-02-01T21:11:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA13jbxIEUYaBARAAuA4jiF40+rbckoB2nHFPRVJ5ohJoHqGtmJL0J7sjgg2+
            IVYChvI5QFRswTar2AKBV82EhJwej1pHF0Ps/Y83EAiWazc7bUT0njxQgk/kulQ0
            5jv4yB/hQw7MNnnxjrq6LqW1+9DvgkhZhMrTzLdxPkdwGDVvSLV5lQ/UYP0LK9Ga
            W7x7lk/Xno0UhNIX+wNow4Txr2sfOUMm6I37Cp1VDmbYQMILCq1jzl7/JkL23C9Z
            pYwN5GFw9RVaL1TRaGeG7C791snPK1EPjlOxUdDtXwQikMYQuUp6lITvAqmBxrT+
            UgHpn/ZYajslcbfzZDKZi2Vlok3mHJCNIHWYJaY5PJDUpWcXiVC/0EfD5PUMv/FD
            M5lw8igljjApiMeSiQHNPcSeCYWiGKctRpFuPY6YiYkjUKo/kGcrMtjgW0Zjg0nZ
            iDcxq/L5sYAA9YZAbLPsEEeMnydFUN7xTPb2Tk8Hh30evDh84Agq4yfaxxeCBXV5
            RAt/y+EjKdaXB9THg1d9X6XhvP64KpF1/+KmrgGS3JbhRs+cEP3B9qR7GPF6xANA
            o2WuQfbPUdoWqurImiNdMe6d+sZsPP8uldWnuYwxD80bsbj6Wp4KqJgh4ELhP1yK
            Hy/k4R8n52bcjP2bGhWT27sVBhV8HOLE6ihT4J95WCmn/xMKumYR8WXGUGZE7ubU
            aAEJAhAtfLr74zpSxZ2jHo/09ixxMJo68E5q7BJxSg31tpsXT7HVNv/yV7X5lHaB
            p9TmsVoTQcS1bDyQhgFMHrGOaUZwZlpGoNO8xhTjyQ5b9kqOuxWaTT9LHjKmZk96
            ivoa6lMDR6ow
            =eoDD
            -----END PGP MESSAGE-----
          fp: A895CF23FF129E6BA20E2871CCAE56820A470E76
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
