apiVersion: v1
data:
    token: ENC[AES256_GCM,data:ZuDT8tHfFkkxd/QEGgEseu70HzoZIIf0GxBGBC8teSFaI4+cZEUcmcRGpC42DOn4,iv:8FnwGOqpCSxHyfYtUtevirJ2mqnm+62yOr0HjG9Hw5U=,tag:Jl1GAm0Gvv24bOhMeEmUog==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: app-secret
    namespace: myapp
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-31T20:16:11Z"
    mac: ENC[AES256_GCM,data:OGAFaHz4DW4JinVA1kUldfX6+CHmsWRS7lsfThgc/L/ZpjvHwFbg7MV4qcBgqmUBIQyjmH4jp61tu2Ff5c3wSfZahNs2+N5gOkaHWHWtBhvkgQNQ5Nk63f7fStJtfvyrrAi+gXRj6dYjzVvlVZQgcPbxW/jC4bq8khFE+XX5ON0=,iv:Iac7BtV3hMdNpjTwuqzse6zfhp2Bh2HT96PHG4Rk35c=,tag:uqoE3cEBAj68XX0YYRF3jg==,type:str]
    pgp:
        - created_at: "2023-01-31T20:16:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA13jbxIEUYaBAQ/9FmyhfVdn9iNc37FiR/proEhIIYSjfrnBSN04cyJMUgZp
            bPYEeOjGlxO43z7dWRxvME1CnS26IVgTFw8UpWAEnyHkW/DaPJZE1N531Qo9UCKp
            hbK1+7EBmcA3nWPX62PO7Opm5YJTAdlLSLpbqN4kzm9ASh6DnlHPT1+ykPGk86aB
            4XlSuXoZ6eMHLRBDll6mmefi2Mw3eoYNNh2hUyv0G9stwRGOh+mi9Pb3E9G5I00w
            HmQHcPj+a1G0xlRtb4YYpUEXqMSwH6m/iHwrKDNFJC5cu7kcmXeWloFCW6u94iJ3
            jzUBWQ7WmXkS2oimr+6xXjXEa4D1Q6xYy5IlYO9nO/vKJ+sv5CqU3gTGqHOngVRF
            2k1AteXZWhju0ulb9I4RjsCuA8jdza77s/3yr/uclaG7isSsoOJVn+bVnQUvqr8O
            +L5SbK+uHwpxt7bipkjtKRkK8PykpcxhOhzIypVYnK0QyahXxX1iP3jtlpUZ41zm
            sUp/94tYakJgwPW2ULmRokttmNPbOKCYVfmv7zprlbnj+1F0Ht1NsDfAXtR056aQ
            odzpPtXPuubi0KRX47dpha09BsqHt7f5WIsQAHN9p3aDOkLKPYnNYwktg8MNBOkU
            UBebi8KNsDbOM7uAxMWtw61N+C6eAs65eOcvDoFHWgg6XO9nO/Y1X3nto+Z4jvbU
            ZgEJAhAdl45KSZEx5UfJvCHzSrbbtSuhZq7AcRRt+kC9Ngihpm56Odp2GWhHQKPj
            +c9ja85xv31AcptTnebFslcTXEE5nYklH0AdALFY0GkdmT3/jlmA+ktyFt8xNdSV
            QmyhZ2UBkA==
            =KFdl
            -----END PGP MESSAGE-----
          fp: A895CF23FF129E6BA20E2871CCAE56820A470E76
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
